\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient Frontier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient Frontier and Random Portfolios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean Variance Portfolio}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean Variance Portfolio with 10,000 random portfolios}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between Portfolio Risk and Weight and Relationship between Return and the risk}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean Variance Portfolio by NaiveMV Function and by Altered NaiveMV Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient Frontier on FTSE 100 Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient Frontier and 1/N Portfolio on Training Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficient Frontier and 1/N Portfolio}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient Frontier and 1/N Portfolio on Testing Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efficient Frontier and 1/N Portfolio}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Tracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Forward Selection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Six Stocks Most Similar to FTSE Index}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse Index Tracking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between Number of Non-zeros Weights and Tau}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Six Stocks Most Similar to FTSE Index by Sparse Index Tracking}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Optimisation with Transaction Costs}{7}}
